\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plots for $\sigma ^2=1$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plots for $\sigma ^2=25$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plots for $\sigma ^2=100$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces marginal densities of $X$ and $Y$}}{5}\protected@file@percent }
\newlabel{eq1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces regression functions for $N=10$ points}}{7}\protected@file@percent }
\newlabel{samp10}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces empirical risk for $N=10$ and $N=100$ points}}{8}\protected@file@percent }
\newlabel{emr}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces true risk for $N=10$ and $N=100$ points}}{8}\protected@file@percent }
\newlabel{tr}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces regression functions for $N=100$ points}}{9}\protected@file@percent }
\newlabel{samp100}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces original images}}{12}\protected@file@percent }
\newlabel{orgs}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sigma $=0.25}}{12}\protected@file@percent }
\newlabel{s25}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\sigma $=0.5}}{12}\protected@file@percent }
\newlabel{s5}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\sigma $=1}}{13}\protected@file@percent }
\newlabel{s1}{{12}{13}}
